# Dev-Architecture-Bloemenwinkel-API

./: FlowerStoreAPI.csproj  FlowerStoreAPI.sln  FlowerStoreAPI.xml  Program.cs  README.md  Startup.cs  appsettings.json
BasicRestApi.API/: BasicRestApi.API.csproj  BasicRestApi.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BasicRestApi.API/Controllers/: ClientsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  StoreController.cs  WeatherForecastController.cs
BasicRestApi.API/Model/Domain/: BaseDatabaseClass.cs  FlowerStoreContext.cs  IProductRepository.cs  Product.cs  ProductRepository.cs  Store.cs
BasicRestApi.API/Models/: Client.cs  IOrdersRepo.cs  MockOrdersRepo.cs  Order.cs
BasicRestApi.API/Properties/: launchSettings.json
Controllers/: ClientsController.cs  OrdersController.cs  ProductsController.cs  StoresController.cs
Data/: FlowerStoreContext.cs  IFlowerStoreRepo.cs  MockFlowerStoreRepo.cs  MySqlFlowerStoreRepo.cs
Dtos/: ClientCreateDto.cs  ClientReadDto.cs  ProductReadDto.cs
FlowerStoreAPI/: Dockerfile  FlowerStoreAPI.csproj  FlowerStoreAPI.xml  Startup.cs
FlowerStoreAPI.Tests/: FlowerStoreAPI.Tests.csproj  UnitTest1.cs
FlowerStoreAPI.Tests/Integration/: FlowerStoreTests.cs
FlowerStoreAPI.Tests/Integration/Utils/: ContentHelper.cs
FlowerStoreAPI.Tests/Integration/__snapshots__/: FlowerStoreTests.GetClientsEndpointReturnsSomeDataWhenDbIsNotEmpty.snap  FlowerStoreTests.GetProductByIdReturnGarageIfExists.snap  FlowerStoreTests.GetProductsEndpointReturnsSomeDataWhenDbIsNotEmpty.snap
FlowerStoreAPI.Tests/Integration/__snapshots__/__mismatch__/: FlowerStoreTests.GetProductsEndpointReturnsSomeDataWhenDbIsNotEmpty.snap
FlowerStoreAPI.Tests/Unit/: FirstUnitTest.cs
FlowerStoreAPI/Controllers/: ApiVlaanderenController.cs  ClientsController.cs  ProductsController.cs  StoresController.cs
FlowerStoreAPI/Data/: FlowerStoreContext.cs  IFlowerStoreRepo.cs  MySqlFlowerStoreRepo.cs
FlowerStoreAPI/Dtos/: ProductCreateDto.cs  ProductUpdateDto.cs
FlowerStoreAPI/Migrations/: 20210108141653_InitialMigration.Designer.cs  20210108141653_InitialMigration.cs  FlowerStoreContextModelSnapshot.cs
FlowerStoreAPI/Models/: Product.cs
FlowerStoreAPI/Properties/: launchSettings.json
Migrations/: 20201104153703_InitialMigration.Designer.cs  20201104153703_InitialMigration.cs
Models/: Client.cs  Order.cs  Product.cs  ProductRepository.cs  Store.cs
Profiles/: ClientsProfile.cs  ProductsProfile.cs
Properties/: launchSettings.json
unit-testing-using-dotnet-test/: unit-testing-using-dotnet-test.sln
unit-testing-using-dotnet-test/PrimeService/: PrimeService.cs  PrimeService.csproj  PrimeService.sln
unit-testing-using-dotnet-test/PrimeService.Tests/: PrimeService.Tests.csproj  PrimeService_IsPrimeShould.cs
